{
  "name": "functions",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sentry/node": "^10.59.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5",
    "google-auth-library": "^10.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^10.5.0",
    "firebase-functions-test": "^3.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1"
  },
  "private": true,
  "overrides": {
    "fast-xml-parser": "5.5.7",
    "@tootallnate/once": "3.0.1"
  }
}
