{
  "name": "sonash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "test": "npm run test:build && cross-env NODE_ENV=test NEXT_PUBLIC_FIREBASE_API_KEY=test NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test NEXT_PUBLIC_FIREBASE_PROJECT_ID=test NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=test NEXT_PUBLIC_FIREBASE_APP_ID=test node --test \"dist-tests/tests/**/*.test.js\"",
    "test:build": "tsc -p tsconfig.test.json && tsc-alias -p tsconfig.test.json",
    "test:coverage": "npm run test:build && c8 --reporter=text --reporter=html cross-env NODE_ENV=test NEXT_PUBLIC_FIREBASE_API_KEY=test NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test NEXT_PUBLIC_FIREBASE_PROJECT_ID=test NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=test NEXT_PUBLIC_FIREBASE_APP_ID=test node --test \"dist-tests/tests/**/*.test.js\"",
    "test:coverage:report": "c8 report",
    "docs:update-readme": "node scripts/update-readme-status.js",
    "docs:check": "node scripts/check-docs-light.js",
    "docs:archive": "node scripts/archive-doc.js",
    "docs:sync-check": "node scripts/check-document-sync.js",
    "docs:index": "node scripts/generate-documentation-index.js",
    "roadmap:validate": "node scripts/check-roadmap-health.js",
    "review:check": "node scripts/check-review-needed.js",
    "phase:complete": "node scripts/phase-complete-check.js",
    "phase:complete:auto": "node scripts/phase-complete-check.js --auto",
    "phase:validate": "node scripts/validate-phase-completion.js",
    "patterns:check": "node scripts/check-pattern-compliance.js",
    "patterns:check-all": "node scripts/check-pattern-compliance.js --all",
    "patterns:suggest": "node scripts/suggest-pattern-automation.js",
    "patterns:sync": "node scripts/check-pattern-sync.js",
    "lessons:surface": "node scripts/surface-lessons-learned.js",
    "consolidation:check": "node scripts/check-consolidation-status.js",
    "consolidation:run": "node scripts/run-consolidation.js",
    "learning:analyze": "node scripts/analyze-learning-effectiveness.js",
    "learning:dashboard": "node scripts/analyze-learning-effectiveness.js --format dashboard",
    "learning:detailed": "node scripts/analyze-learning-effectiveness.js --detailed",
    "learning:category": "node scripts/analyze-learning-effectiveness.js --category",
    "learning:since": "node scripts/analyze-learning-effectiveness.js --since-review",
    "session:log": "node scripts/log-session-activity.js",
    "session:summary": "node scripts/log-session-activity.js --summary",
    "override:log": "node scripts/log-override.js",
    "override:list": "node scripts/log-override.js --list",
    "triggers:check": "node scripts/check-triggers.js",
    "crossdoc:check": "node scripts/check-cross-doc-deps.js",
    "skills:validate": "node scripts/validate-skill-config.js",
    "skills:verify-usage": "node scripts/verify-skill-usage.js",
    "validate:canon": "node scripts/validate-canon-schema.js",
    "audit:validate": "node scripts/validate-audit.js",
    "canon:normalize": "node scripts/normalize-canon-ids.js",
    "backlog:check": "node scripts/check-backlog-health.js",
    "agents:check": "node scripts/check-agent-compliance.js",
    "agents:check-strict": "node scripts/check-agent-compliance.js --strict",
    "aggregate:audit-findings": "node scripts/aggregate-audit-findings.js && prettier --write docs/aggregation/*.md",
    "security:check": "node scripts/security-check.js",
    "security:check-all": "node scripts/security-check.js --all",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lighthouse": "node scripts/lighthouse-audit.js",
    "lighthouse:desktop": "node scripts/lighthouse-audit.js --desktop",
    "deps:circular": "madge --circular --extensions ts,tsx,js,jsx lib/ components/ app/",
    "deps:unused": "knip",
    "prepare": "husky || echo 'Husky not available, skipping git hooks setup'",
    "hooks:test": "node scripts/test-hooks.js",
    "hooks:health": "node scripts/check-hook-health.js",
    "docs:headers": "node scripts/check-doc-headers.js --all"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@emotion/is-prop-valid": "^1.4.0",
    "@fontsource/handlee": "^5.2.7",
    "@fontsource/rock-salt": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.30.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.454.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.60.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.19.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "c8": "^10.1.3",
    "chrome-launcher": "^1.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "firebase-admin": "^13.6.0",
    "globals": "^17.0.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "knip": "^5.79.0",
    "lighthouse": "^13.0.1",
    "lint-staged": "^16.2.7",
    "madge": "^8.0.0",
    "postcss": "^8.5",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.7.4",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tailwindcss": "^4.1.9",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "tw-animate-css": "1.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "unified": "^11.0.5"
  }
}
